spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6698610
spring.datasource.username=sql6698610
spring.datasource.password=mIa1Zz7ee2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect