server.port = 8080
server.servlet.context-path=/TechWorldAdmin

spring.datasource.url = jdbc:mysql://localhost:3306/techworld_db
spring.datasource.username=root
spring.datasource.password=Nam@135792002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect